serenity.project.name=Gematik IDP Zulassungssuite
serenity.verbose.steps=false
serenity.reports.show.step.details=true
serenity.logging=VERBOSE
json.pretty.printing=true
serenity.console.colors=true
#narrative.format=asciidoc
current.target.version=13.0.0